# Column generation settings.
PRECISION = 0.0001
START_EXACT_PRICING = true
SWITCH_TO_EXACT_PRICING = true
DELTA_OBJECTIVE_THRESHOLD = 0
DISJOINT_THRESHOLD = 0.5
DUAL_SMOOTHING_ALPHA = 0

# Pricing parameters.
NUM_THREADS = 1
K = 1

# Column management settings.
COLUMN_INACTIVE_REDUCED_COST_THRESHOLD = 5
COLUMN_REMOVAL_THRESHOLD = 30
COLUMN_REMOVAL_FREQUENCY = 5

# Strong branching settings.
NUM_THREADS_STRONG_BRANCHING = 1
NUM_THREADS_STRONG_BRANCHING_SOLVER = 1

# Output settings.
OUTPUT_SEPARATOR = ;
