# Column generation settings.
PRECISION = 0.0001
BRANCHING_PRECISION = 0.0005
START_EXACT_PRICING = true
SWITCH_TO_EXACT_PRICING = true
DELTA_OBJECTIVE_THRESHOLD = 0
DUAL_SMOOTHING_ALPHA = 0

# Pricing parameters.
K = 20
NUM_THREADS = 8

# Column management settings.
COLUMN_REMOVAL_THRESHOLD = 15
COLUMN_REMOVAL_FREQUENCY = 5

# Output settings.
OUTPUT_SEPARATOR = ;

# Strong branching settings.
NUM_THREADS_STRONG_BRANCHING = 1
NUM_THREADS_STRONG_BRANCHING_SOLVER = 1
